{
  "name": "01-node",
  "version": "1.0.0",
  "description": "## Node Js Homework",
  "scripts": {
    "start": "nodemon bash.js"
  },
  "author": "",
  "license": "ISC",
  "main": "bash.js",
  "dependencies": {
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
